-@question.answers.each do |answer|
  = answer.body
  -if user_signed_in?
    -if answer.persisted?
      p= link_to 'Редактировать','', class: 'edit-answer-link', data: { answer_id: answer.id }
      = form_for [@question, answer], remote: true, html: { id: "edit-answer-#{answer.id}" } do |f|
        = f.label :body, 'Ответ'
        = f.text_area :body
        = f.submit 'Сохранить'