-@question.answers.each do |answer|
  .answer
    = answer.body
    .edit-answer*{ :id => "answer-#{answer.id}" }
      -if user_signed_in? && answer.persisted?
        = link_to 'Редактировать',edit_question_answer_path(answer.question, answer),remote: true

