h1 =@question.title
#js-question 
  =@question.body
  br
  -if @question.user == current_user
    =link_to 'Редактировать', edit_question_path(@question)
    ' | 
    =link_to 'Удалить', @question, data: {:confirm => "Вы уверены, что хотите удалить вопрос\n и все, что с ним связано?"}, method: :delete
    br
  -if user_signed_in?
    =link_to 'Комментировать', new_question_comment_path(@question), remote: true
  .js-question-comment-form
  .js-question-comments
    =render partial: 'comment', collection: @question.comments
.answers
  =render 'answers'
=form_for [@question,@answer], remote: true do |f|
  =f.label :body, 'Ваш ответ'
  br
  .js-answer-errors
  =f.text_area :body
  br
  =f.submit 'Сохранить'
