.js-question
  .topic=@question.title
  .body=@question.body
  p Вложенные файлы:
  ul
    -@question.attachments.each do |a|
      li= link_to a.file.identifier, a.file.url
  .actions
    =render 'actions'
  .answer-form
  .comment-form
  .comments
    =render partial: 'comments/comment', collection: @question.comments
.js-answers
  =render partial: 'answers/answer', collection: @question.answers
