.js-question
  .topic=@question.title
  .body=@question.body
  .tags
    |Метки:
    = @question.tags.map(&:name).join(", ")
  ul
    = render @question.attachments
  .actions
    =render 'questions/actions'
  .answer-form
  .comment-form
  .comments
    =render @question.comments
.js-answers
  =render @question.answers
