h1 =@question.title
p =@question.body
.answers
  =render 'answers'
=form_for [@question,@answer], remote: true do |f|
  =f.label :body, 'Ваш ответ'
  br
  =f.text_area :body
  br
  =f.submit 'Сохранить'
