h1 =@question.title
p =@question.body
.answers
  -@question.answers.each do |answer|
    p= answer.body
=form_for [@question,@answer] do |f|
  =f.label :body, 'Ваш ответ'
  br
  =f.text_area :body
  br
  =f.submit 'Сохранить'
