.js-question
  .topic=@question.title
  .body=@question.body
  ul
    = render @question.attachments
  .actions
    =render 'questions/actions'
  .answer-form
  .comment-form
  .comments
    =render @question.comments
.js-answers
  =render @question.answers
