.js-question
  .topic=@question.title
  .body=@question.body
  .actions
    =render 'actions'
  .answer-form
  .comment-form
  .comments
    =render partial: 'comments/comment', collection: @question.comments
.answers
  =render partial: 'answers/answer', collection: @question.answers
