.js-question
  .topic=resource.title
  .body=resource.body
  ul
    = render resource.attachments
  .tags
    |Метки:
    = resource.tags.map(&:name).join(", ")
  .js-question-author
    = link_to resource.user.display_name, resource.user.profile
  .js-reputation
    = render 'questions/reputation'
  .comments
    =render resource.comments, parent: resource
  .new-comment-form
  .actions
    =render 'questions/actions', resource: resource
.js-answers
  =render resource.answers, parent: resource
.new-answer-form
  -if user_signed_in?
    =render 'answers/form', parent: resource, resource: resource.answers.build
