.js-question
  .topic=resource.title
  .body=resource.body
  .tags
    |Метки:
    = resource.tags.map(&:name).join(", ")
  .js-reputation
    = render 'questions/reputation'
  ul
    = render resource.attachments
  .actions
    =render 'questions/actions'
  .new-answer-form
  .new-comment-form
  .comments
    =render resource.comments
.js-answers
  =render resource.answers
