.js-question
  .row
    .span8.offset1.topic=resource.title
  .row
    .span1
      .js-reputation
        = render 'questions/reputation'
    .span8
      .body=resource.body
      ul
        = render resource.attachments
      .tags
        |Метки:
        = resource.tags.map(&:name).join(", ")
      .js-question-author
        = link_to image_tag(resource.user.profile.avatar_url(:thumb)), resource.user.profile
        = link_to resource.user.display_name, resource.user.profile
      .comments
        =render resource.comments, parent: resource
      .new-comment-form
      .actions
        =render 'questions/actions', resource: resource
.js-answers
  =render resource.answers, parent: resource
.row.new-answer-form
  .span8.offset1
    -if can? :create, Answer
      =render 'answers/form', parent: resource, resource: resource.answers.build
    -else
      br
      'Если Вы хотите ответить и оставить комментарий Вам следует 
      =link_to 'авторизоваться', new_user_session_path
      '&nbsp;или&nbsp;
      =link_to 'пройти регистрацию', new_user_registration_path