= simple_form_for resource, :html => { :class => "form-horizontal" } do |f|
  = f.input :display_name
  = f.input :real_name
  = f.input :avatar, as: :file
  = f.input :birthday, class: "span1", as: :date, start_year: Date.today.year - 90,
                              end_year: Date.today.year - 12,
                              order: [:day, :month, :year]
  = f.input :website
  = f.input :location
  = f.input :about_me
  = f.input :weekly_email
  .form-actions
    = f.button :submit, :class => 'btn-primary'
