- model_class = Profile
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:display_name)
      th= model_class.human_attribute_name(:real_name)
      th= model_class.human_attribute_name(:website)
      th= model_class.human_attribute_name(:location)
      th= model_class.human_attribute_name(:birthday)
      th= model_class.human_attribute_name(:about_me)
      th= model_class.human_attribute_name(:weekly_email)
      th= model_class.human_attribute_name(:avatar)
      th= model_class.human_attribute_name(:user_id)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @profiles.each do |profile|
      tr
        td= link_to profile.id, profile_path(profile)
        td= profile.display_name
        td= profile.real_name
        td= profile.website
        td= profile.location
        td= profile.birthday
        td= profile.about_me
        td= profile.weekly_email
        td= profile.avatar
        td= profile.user_id
        td=l profile.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_profile_path(profile), :class => 'btn btn-mini'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), profile_path(profile), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-mini btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_profile_path, :class => 'btn btn-primary'

