- model_class = Profile
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize
p
  =image_tag resource.avatar
p
  strong= model_class.human_attribute_name(:display_name) + ':'
  br
  = resource.display_name
p
  strong= model_class.human_attribute_name(:real_name) + ':'
  br
  = resource.real_name
p
  strong= model_class.human_attribute_name(:website) + ':'
  br
  = resource.website
p
  strong= model_class.human_attribute_name(:location) + ':'
  br
  = resource.location
p
  strong= model_class.human_attribute_name(:birthday) + ':'
  br
  = resource.birthday
p
  strong= model_class.human_attribute_name(:about_me) + ':'
  br
  = resource.about_me
p
  strong= model_class.human_attribute_name(:weekly_email) + ':'
  br
  = resource.weekly_email
p
  strong= model_class.human_attribute_name(:avatar) + ':'
  br
  = resource.avatar
br
p
  strong= model_class.human_attribute_name('Баллов за ответы всего') + ':'
  = resource.user.answers_rating
p
  strong= model_class.human_attribute_name('В том числе за первые ответы') + ':'
  = resource.user.points_for_first_answer
p
  strong= model_class.human_attribute_name('В том числе за ответы на свои вопросы') + ':'
  = resource.user.points_for_answer_own_question

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), :back, :class => 'btn'
