h1 =resource.display_name
dl
  dd =resource.real_name
  dt Email:
  dd =resource.user.email
  dt Website:
  dd =resource.website
  dt Расположение:
  dd =resource.location
  dt Дата рождения:
  dd =resource.birthday
  dt О себе:
  dd =resource.about_me
=link_to 'Назад', :back