#profile
  =resource.avatar
  h1 =resource.display_name
  dl
    dt Имя пользователя:
    dd = resource.real_name
    dt Возраст:
    dd = resource.age
    dt Место нахождения:
    dd = resource.location
    dt Сайт:
    dd = resource.website
    dt Зарегистрирован:
    dd = resource.member_since
    dt О себе:
    dd = resource.about_me

- if can? :update, resource
  .form-actions
    = link_to t('.edit', :default => t("helpers.links.edit")), edit_profile_path(resource), :class => 'btn'
