h2 Введите данные для регистрации на сайте

= simple_form_for(setup_ext_attr(resource), as: resource_name, url: registration_path(resource_name), html: { class: 'form-horizontal' }) do |f|
  = devise_error_messages!
  = f.input :email, autofocus: true
  = f.input :password, autocomplete: "off"
  = f.input :password_confirmation, autocomplete: "off"
  -if session[:provider]
    - resource.authorizations.build(provider: session[:provider], uid: session[:uid])
    = f.simple_fields_for :authorizations do |a|
      = a.input :provider, as: :hidden
      = a.input :uid, as: :hidden
  = f.simple_fields_for :profile do |p|
    = p.input :display_name
    = p.input :real_name
    = p.input :website
    = p.input :location
    = p.input :birthday, as: :string
    = p.input :about_me
  = f.button :submit

= render "devise/shared/links"
