h2 Введите данные для регистрации на сайте

= simple_form_for(setup_ext_attr(resource), as: resource_name, url: registration_path(resource_name), html: { class: 'form-horizontal' }) do |f|
  = devise_error_messages!
  = f.input :email, autofocus: true, required: true
  = f.input :password, required: true, autocomplete: "off"
  = f.input :password_confirmation, required: true, autocomplete: "off"
  = f.button :submit

= render "devise/shared/links"
