.comment*{ :id => "js-comment-#{comment.id}" }
  = comment.body
  .js-author
    = link_to comment.user.display_name, comment.user.profile
  .edit-comment
    .edit-form
  .actions
    =render 'comments/actions', parent: parent, resource: comment
