=form_for [@commentable,@comment], remote: true, data: { type: :json } do |f|
  .field
    =f.label :body, 'Ваш комментарий:'
    .js-comment-errors
    =f.text_area :body
    br
  =f.submit 'Сохранить'
button(onclick="cancelForm()") Отмена