=form_for [@commentable,@comment], remote: true do |f|
  .field
    =f.label :body, 'Ваш комментарий:'
    .js-comment-errors
    =f.text_area :body
    br
  =f.submit 'Сохранить'
  -if @commentable.class.name == 'Question'
    = button_to 'Отмена', question_comments_path(@question), remote: true
  -else
    = button_to 'Отмена', answer_comments_path(@commentable), remote: true