h1 Результаты поиска

.tabbable
  ul.nav.nav-tabs
    li.active
      =link_to 'Все', '#tab1', data: { toggle: 'tab' }
    li
      =link_to 'Вопросы', '#tab2', data: { toggle: 'tab' }
    li
      =link_to 'Ответы', '#tab3', data: { toggle: 'tab' }
    li
      =link_to 'Комментарии', '#tab4', data: { toggle: 'tab' }

  .tab-content
    .tab-pane.active#tab1
      -@result_all.each do |res|
        = search_link(res)
        br
    .tab-pane#tab2
      -@result_question.each do |res|
        = search_link(res)
        br
    .tab-pane#tab3
      -@result_answer.each do |res|
        = search_link(res)
        br
    .tab-pane#tab4
      -@result_comment.each do |res|
        = search_link(res)
        br

