.answer*{ :id => "js-answer-#{answer.id}" }
  =answer.body
  .js-reputation
    = render partial: 'answers/reputation', locals: { answer: answer }
  .edit-answer
    .edit-form
    ul
      = render answer.attachments
    .actions
      =render partial: 'answers/actions', locals: { answer: answer }
    .new-comment-form
    .comments
      =render answer.comments


