.answer*{ :id => "js-answer-#{answer.id}" }
  =answer.body
  ul
    = render answer.attachments
  .js-reputation
    = render 'answers/reputation', answer: answer
  .edit-answer-form
  .actions
    =render 'answers/actions', answer: answer, question: question
.new-comment-form
.comments
  =render answer.comments


