.answer*{ :id => "js-answer-#{answer.id}" }
  =answer.body
  .js-reputation
    = render 'answers/reputation', answer: answer
  .edit-answer
    .edit-form
    ul
      = render answer.attachments
    .actions
      =render 'answers/actions', answer: answer, question: resource
    .new-comment-form
    .comments
      =render answer.comments


