= form_for [@question, @answer], remote: true do |f|
  .field
    = f.label :body, 'Ответ'
    br
    .js-answer-errors
    = f.text_area :body
  = f.submit 'Сохранить'
  = link_to 'Отмена', question_answers_path, question: @question, remote: true if @answer.persisted?
