-@question.answers.each do |answer|
  .answer
    =answer.body
  .edit-answer*{ :id => "js-answer-#{answer.id}" }
    .actions
      -if answer.persisted? && user_signed_in?
        = link_to 'Комментировать', new_answer_comment_path(answer),remote: true
        -if answer.user == current_user
          '|
          = link_to 'Редактировать',edit_question_answer_path(answer.question, answer),remote: true
          '|
          =link_to 'Удалить', answer, data: {:confirm => 'Вы уверены, что хотите удалить ответ?'}, :method => :delete
    .js-answer-comments.comments
      =render partial: 'questions/comment', collection: answer.comments
    .js-answer-comment-form


