-if can_vote? resource
  =link_to voteup_answer_path(resource), remote: true, id: "answer-vote-up-#{resource.id}", title: 'Оценить ответ, как полезный' do
      i.icon-sort-up.icon-2x
.the-best
  -if @best_answer
    -if @best_answer == resource
      i.icon-check.icon-2x#the-best-answer
  -else 
    -if sign_in_author? parent
      =link_to thebest_answer_path(resource), id: "the-best-#{resource.id}", title: 'Оценить ответ, как лучшее решение вопроса' do
          i.icon-check-empty.icon-2x
.rating
  =resource.summary_votes
-if can_vote? resource
  =link_to votedown_answer_path(resource), remote: true, id: "answer-vote-down-#{resource.id}", title: 'Оценить ответ, как бесполезный' do
      i.icon-sort-down.icon-2x