head
  title Qvaca
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags
body
  .notice=notice
  .alert=alert
  ul
    -unless user_signed_in?
      li=link_to 'Вход', new_user_session_path
      li=link_to 'Регистрация', new_user_registration_path
    -else
      li=link_to 'Выход',destroy_user_session_path, method: :delete
  =yield

