head
  title Qvaca
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags
body
  header.navbar.navbar-fixed-top.navbar-inverse
    .navbar-inner.container
      =link_to 'Home', '#', id: "logo"
      nav
        ul.nav.pull-right.nav-pills
          li =link_to "Home", '#'
          li =link_to "Help", '#'
          li =link_to "Sign in", '#'
  .container
    =notice
    =yield

